MODO=production
MONGO_URI='mongodb+srv://coderhouse:coderhouse@cluster0.utluy.mongodb.net/?retryWrites=true&w=majority'
MONGO_URI_SESSION='mongodb+srv://coderhouse:coderhouse@cluster0.utluy.mongodb.net/sessions?retryWrites=true&w=majority'
CLIENT_SQL=mysql
HOST_SQL=6ftxeutoz8dn.us-east-4.psdb.cloud
USER_SQL=ezlj5ct80k3u
PASSWORD_SQL=pscale_pw_xBcIrfQkdUnuCE40wh_pYC-R-pDxPU7dr_aUUrSjF-Y
DATABASE_SQL=productosdb
SESSION_SECRET=stringSecreto
SESSION_COOKIE_MAXAGE=100000
